{
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cjs": "^0.0.11",
    "express": "^4.17.3",
    "express-generator": "^4.16.1",
    "flatted": "^3.2.5"
  },
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  }
}
